# StreamingYorkie

./: .gitignore  README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.lethalmaus.streaming_yorkie.database.StreamingYorkieDB/: 3.json  4.json
app/src/androidTest/java/com/lethalmaus/streaming_yorkie/: MigrationTest.kt
app/src/androidTest/java/com/lethalmaus/twitchfollowerservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lethalmaus/streaming_yorkie/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lethalmaus/streaming_yorkie/common/: BaseDialogFragment.kt  BaseFragment.kt  BaseManager.kt  BaseService.kt  BaseViewModel.kt  RetrofitModule.kt
app/src/main/java/com/lethalmaus/streaming_yorkie/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lethalmaus/streaming_yorkie/database/: StreamingYorkieDB.kt
app/src/main/java/com/lethalmaus/streaming_yorkie/dialog/: AccessDeniedDialog.kt  LoginErrorDialog.kt  NoInternetDialog.kt  NonTwitchWebsiteDialog.kt  RequestErrorDialog.kt  TokenValidationErrorDialog.kt
app/src/main/java/com/lethalmaus/streaming_yorkie/intro/: DashboardIntroFragment.kt  IntroManager.kt  LoginIntroFragment.kt
app/src/main/java/com/lethalmaus/streaming_yorkie/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/lethalmaus/streaming_yorkie/repository/: Endpoints.kt  RequestManager.kt  TwitchAuthService.kt  TwitchHelixService.kt  TwitchKrakenService.kt
app/src/main/java/com/lethalmaus/twitchfollowerservice/: Authorization.java  Follow4Follow.java  FollowService.java  Followers.java  Following.java  Globals.java  Info.java  MainActivity.java  Settings.java  User.java  UserService.java  ViewDefinitions.java  VolleySingleton.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_purple_rounded.xml  background_transparent_purple_top.xml  button.xml  custom_button_primary.xml  custom_button_primary_normal.xml  custom_button_primary_normal_rounded.xml  custom_button_primary_rounded.xml  custom_button_secondary.xml  custom_button_secondary_normal.xml  highlight_page_button.xml  roundedcorner.xml  splash.xml
app/src/main/res/drawable-nodpi/: seekbar_background.xml
app/src/main/res/layout/: activity_main.xml  authorization.xml  channel.xml  dashboard_fragment.xml  dialog_fragment.xml  error.xml  follow_fragment.xml  follow_service.xml  followers.xml  host.xml  host_row.xml  info.xml  info_guide_menus.xml  item_follow.xml  login_fragment.xml  logout.xml  logs.xml  lurk.xml  lurk_row.xml  main_activity.xml  menu.xml  multi_view.xml  settings.xml  settings_menu.xml  user.xml  vod.xml  vod_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: streaming_yorkie.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  log.xml  streaming_yorkie_background.xml  strings.xml  strings_non_translatable.xml  styles.xml
app/src/test/java/com/lethalmaus/twitchfollowerservice/: ExampleUnitTest.java
streaming_yorkie/: build.gradle
streaming_yorkie/release/: output.json  streaming_yorkie-release.aab  streaming_yorkie-release.apk  streaming_yorkie.aab
streaming_yorkie/schemas/com.lethalmaus.streaming_yorkie.database.StreamingYorkieDB/: 2.json  3.json  4.json  5.json
streaming_yorkie/src/androidTest/java/com/lethalmaus/streaming_yorkie/: MigrationTest.java
streaming_yorkie/src/main/: AndroidManifest.xml
streaming_yorkie/src/main/assets/: delete.json  f4f.json  follow.json  notifications.json  unfollow.json  visibility.json
streaming_yorkie/src/main/java/com/lethalmaus/streaming_yorkie/: Globals.java
streaming_yorkie/src/main/java/com/lethalmaus/streaming_yorkie/activity/: Authorization.java  Channel.java  Dashboard.java  Follow4Follow.java  FollowParent.java  Followers.java  Following.java  Host.java  Info.java  InfoGuide.java  Logs.java  Lurk.java  MainActivity.java  MultiView.java  Settings.java  SettingsF4F.java  SettingsLurk.java  SettingsMenu.java  SettingsVOD.java  Shop.java  User.java  UserParent.java  VODs.java
streaming_yorkie/src/main/java/com/lethalmaus/streaming_yorkie/adapter/: HostAdapter.java  LurkAdapter.java  ShopAdapter.java  UserAdapter.java  VODAdapter.java
streaming_yorkie/src/main/java/com/lethalmaus/streaming_yorkie/dao/: ChannelDAO.java  F4FDAO.java  FollowerDAO.java  FollowingDAO.java  LurkDAO.java  VODDAO.java
streaming_yorkie/src/main/java/com/lethalmaus/streaming_yorkie/data_model/: HostDataModel.java
streaming_yorkie/src/main/java/com/lethalmaus/streaming_yorkie/database/: StreamingYorkieDB.java
streaming_yorkie/src/main/java/com/lethalmaus/streaming_yorkie/entity/: Channel.java  ChannelEntity.java  F4F.java  F4FEntity.java  Follower.java  FollowerEntity.java  Following.java  FollowingEntity.java  LurkEntity.java  User.java  UserEntity.java  VOD.java  VODEntity.java
streaming_yorkie/src/main/java/com/lethalmaus/streaming_yorkie/file/: ChannelFileHandler.java  DeleteFileHandler.java  FollowFileHandler.java  OrganizeFileHandler.java  ReadFileHandler.java  UserFileHandler.java  VODFileHandler.java  WriteFileHandler.java
streaming_yorkie/src/main/res/font/: droid_sans.xml
streaming_yorkie/src/main/res/layout/: authorization.xml  channel.xml  error.xml  follow_parent.xml  follow_parent_row.xml  host.xml  host_row.xml  info.xml  info_guide.xml  info_guide_actions.xml  info_guide_categories.xml  info_guide_menus.xml  logout.xml  logs.xml  lurk.xml  lurk_message_dialog.xml  lurk_row.xml  main_activity.xml  multi_view.xml  settings.xml  settings_f4f.xml  settings_lurk.xml  settings_menu.xml  settings_vod.xml  shop.xml  shop_row.xml  user.xml  user_tablerow.xml  vod.xml  vod_export_dialog.xml  vod_row.xml
streaming_yorkie/src/main/res/menu/: cast.xml  menu.xml
streaming_yorkie/src/main/res/values/: colors.xml  log.xml  preloaded_fonts.xml  streaming_yorkie_background.xml  strings.xml  styles.xml
streaming_yorkie/src/test/java/com/lethalmaus/streaming_yorkie/: MockContext.java
(+76 files in other folders)
