// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.ant:0.8.6"
        classpath "org.jacoco:org.jacoco.build:0.8.6"
        classpath "org.jacoco:org.jacoco.core:0.8.6"
        classpath "org.jacoco:org.jacoco.agent:0.8.6"
        classpath "org.jacoco:org.jacoco.report:0.8.6"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "3.0"
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "lethalmaus"
        property "sonar.projectKey", "LethalMaus_StreamingYorkie"
        property "sonar.exclusions", "**/*.java"
        property "sonar.test.inclusions", "src/androidTest/java/*"
        property "sonar.coverage.jacoco.xmlReportPaths", "${projectDir}/app/build/reports/coverage/debug/report.xml"
        property "sonar.junit.reportPaths", "${projectDir}/app/build/outputs/androidTest-results/connected/flavors/debugAndroidTest/TEST-*.xml"
        property "sonar.coverage.exclusions", "**/models/**"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if ('org.jacoco' == details.requested.group) {
                    details.useVersion "0.8.6"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}