<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userrow"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="1px"
    android:background="?android:colorBackground">

    <ImageView
        android:id="@+id/userrow_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/user_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/userNew"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/guide_categories_new"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/userrow_logo"
        app:layout_constraintStart_toEndOf="@+id/userrow_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/new_button" />

    <TextView
        android:id="@+id/userrow_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:text="@string/username"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userrow_button3"
        app:layout_constraintStart_toEndOf="@+id/userrow_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/userrow_button1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        app:lottie_renderMode="software"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/userrow_button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        app:lottie_renderMode="software"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userrow_button1"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/userrow_button3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        app:lottie_renderMode="software"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userrow_button2"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

</androidx.constraintlayout.widget.ConstraintLayout>