<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_Logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/user_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/user_Username"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/username"
        app:layout_constraintEnd_toStartOf="@+id/user_refresh"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/user_Logo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/user_refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/refresh_symbol"
        app:srcCompat="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_Username">

        <ImageButton
            android:id="@+id/followers_menu"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/followers_menu"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/followers_menu" />

        <ImageButton
            android:id="@+id/following_menu"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/following_menu"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/following_menu" />

        <ImageButton
            android:id="@+id/f4f_menu"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/f4f_menu"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/f4f_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu1">

        <ImageButton
            android:id="@+id/userinfo_menu"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/userinfo_menu"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/userinfo" />

        <ImageButton
            android:id="@+id/info_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/info_menu"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/info" />

        <ImageButton
            android:id="@+id/settings_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/settings_menu"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/settings" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>