plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.lethalmaus.streaming_yorkie"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 44
        versionName "3.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //testCoverageEnabled true
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError true
        ignoreWarnings false
        checkAllWarnings true
        warningsAsErrors false
        enable 'StopShip'
        fatal 'StopShip'
    }
}

//android.applicationVariants.all { variant ->
//    def variantName = variant.name.capitalize()
//    def exclusions = ['**/R.class',
//                      '**/R$*.class',
//                      '**/Manifest*.*',
//                      'android/**/*.*',
//                      '**/BuildConfig.*',
//                      '**/*$ViewBinder*.*',
//                      '**/*$ViewInjector*.*',
//                      '**/Lambda$*.class',
//                      '**/Lambda.class',
//                      '**/*Lambda.class',
//                      '**/*Lambda*.class',
//                      '**/models/**'
//    ]
//    jacoco {
//        toolVersion = "0.8.6"
//    }
//
//    tasks.withType(Test) {
//        jacoco.includeNoLocationClasses = true
//    }
//
//    task ("jacoco${variantName}Report", type: JacocoReport, dependsOn: ["create${variantName}CoverageReport"]) {
//        group 'Reporting'
//        description "Generate ${variantName} Jacoco coverage reports."
//
//        reports {
//            xml.enabled = true
//            html.enabled = true
//        }
//
//        afterEvaluate {
//            classDirectories.setFrom(files(classDirectories.files.collect {
//                fileTree(dir: it, excludes: exclusions)
//            }))
//        }
//
//        additionalSourceDirs.setFrom(files("src/main/java"))
//        sourceDirectories.setFrom(files("src/main/java"))
//    }
//}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.fragment:fragment-ktx:1.3.4"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.pircbotx:pircbotx:2.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    androidTestImplementation "androidx.room:room-testing:2.3.0"
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
}