apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

//preBuild.dependsOn('checkstyle')
assemble.dependsOn('lint')
//check.dependsOn('checkstyle')

android {
    compileSdkVersion 30
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    defaultConfig {
        applicationId 'com.lethalmaus.streaming_yorkie'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 42
        versionName "2.3.7-a"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError true
        ignoreWarnings false
        checkAllWarnings true
        warningsAsErrors false
        htmlReport true
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.3'
}

//task checkstyle(type: Checkstyle) {
//    configFile = rootProject.file('config/checkstyle.xml')
//    showViolations = true
//    source 'src/main/java'
//    include '**/*.java'
//    exclude '**/gen/**'
//    classpath = files()
//}

dependencies {
    annotationProcessor "androidx.room:room-compiler:2.2.6"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.room:room-runtime:2.2.6"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.billingclient:billing:3.0.2'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.github.pircbotx:pircbotx:2.2'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'org.json:json:20190722'
    androidTestImplementation "androidx.room:room-testing:2.2.6"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'org.mockito:mockito-android:3.0.0'
}
repositories {
    mavenCentral()
}
